@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --bg-gradient-onyx: linear-gradient(
        to bottom right,
        hsl(240, 1%, 25%) 3%,
        hsl(0, 0%, 19%) 97%,
        );
    --bg-gradient-jet: linear-gradient(
        to bottom right,
        hsla(240, 1%, 18%, 0.251) 0%,
        hsla(240, 2%, 11%, 0) 100%,
    ),hsl(240, 2%, 13%);
    --bg-gradient-yellow-1: linear-gradient(
        to bottom right,
        hsl(45, 100%, 71%) 0%,
        hsla(36, 100%, 69%, 0) 50%,
    );
    --bg-gradient-yellow-2: linear-gradient(
        135deg,
        hsla(45, 100%, 71%, 0.251) 0%,
        hsla(35, 100%, 68%, 0) 59.86%
    ), hsl(240, 2%, 13%);
    --border-gradient-onyx: linear-gradient(
        to bottom right,
        hsl(0, 0%, 25%) 0%,
        hsla(0, 0%, 25%, 0) 50%,
    );
    --text-gradient-yellow: linear-gradient(
        to right,
        hsl(45, 100%, 72%),
        hsl(35, 100%, 68%)
    );

    --jet: hsl(0, 0%, 22%);
    --onyx: hsl(240, 1%, 17%);
    --eerie-black-1: hsl(240,2%, 13%);
    --eerie-black-2: hsl(240, 2%, 12%);
    --smoky-black: hsl(0, 0%, 7%);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 0%, 98%);
    --orange-yellow-crayola: hsl(45, 100%, 72%);
    --vegas-gold: hsl(45, 54%, 58%);
    --light-gray: hsl(0, 0%, 84%);
    --light-gray-70: hsl(0, 0%, 84%, 0.7);
    --bittersweet-shimmer: hsl(0, 43%, 51%);

    --ff-poppins: 'Poppins', sans-serif;

    /* font size */
    --fs-1 : 24px;
    --fs-2 : 18px;
    --fs-3 : 17px;
    --fs-4 : 16px;
    --fs-5 : 15px;
    --fs-6 : 14px;
    --fs-7 : 13px;
    --fs-8 : 11px;

    /* font weight */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;

    /* shadow */
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;
}

/* RESET */
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
img, i, a, button, time, span{
    display: block;
}
button{
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}
input, textarea{
    display: block;
    width: 100%;
    background: none;
    font: inherit;
}
::selection{
    background: var(--orange-yellow-crayola);
    color: var(--smoky-black);
}
:focus{
    outline-color: var(--orange-yellow-crayola);
}
html{
    font-family: var(--ff-poppins);
}
body{
    background: var(--smoky-black);
}
/* Reused style */
.sidebar, article{
    background: var(--eerie-black-2);
    border: 1px solid var(--jet);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}
.seperator{
    width: 100%;
    height: 1px;
    background: var(--jet);
    margin: 16px 0;
}
.icon-box{
    position: relative;
    background: var(--border-gradient-onyx);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--orange-yellow-crayola);
    box-shadow: var(--shadow-1);
    z-index: 1;
}
.icon-box::before{
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-yellow-2);
    border-radius: inherit;
    z-index: -1;
}
.icon-box i{
    --i-stroke-width: 35px;
}
article{
    display: none;
}
article.active{
    display: block;
    animation: fade 0.5s ease backwards;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.h2,.h3,.h4,.h5{
    color: var(--white-2);
    text-transform: capitalize;
}
.h2{
    font-size: var(--fs-1);
}
.h3{
    font-size: var(--fs-2);
}
.h4{
    font-size: var(--fs-4);
}
.h5{
    font-size: var(--fs-7);
    font-weight: var(--fw-300);
}
.article-title{
    position: relative;
    padding-bottom: 7px;
}
.article-title::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-yellow);
    border-radius: 3px;
}
/* Main */
main{
    margin: 15px 12px;
    margin-bottom: 75px;
    min-width: 259px;
}
.sidebar{
    margin-bottom: 15px;
    max-height: 112px;
    overflow: hidden;
    transition: var(--transition-2);
}
.sidebar.active{
    max-height: 405px;
}
.sidebar-info{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}
.avatar-box{
    background: var(--bg-gradient-onyx);
    border-radius: 20px;
}
.avatar-box img{
    border-radius: 50%;
}
.info-content .name{
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
}
.info-content .title{
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
}

.info-more-btn{
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
}
.info-more-btn::before{
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}
.info-more-btn:hover, .info-more-btn:focus{
    background: var(--bg-gradient-yellow-1);
}
.info-more-btn:hover::before, .info-more-btn:focus::before{
    background: var(--bg-gradient-yellow-2);
}
.sidebar-info-more{
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
}
.sidebar.active .sidebar-info-more{
    opacity: 1;
    visibility: visible;
}
.contact-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}
.contact-item{
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}
.contact-info{
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}
.contact-title{
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
}
.contact-info :is(.contact-link, time, address){
    color: var(--white-2);
    font-size: var(--fs-7);
}
.contact-info address{
    font-style: normal;
}
.social-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-bottom: 4px;
    padding-left: 7px;
}
.social-item .social-link{
    color: var(--light-gray-70);
    font-size: 18px;
}
.social-item .social-link:hover{
    color: var(--light-gray);
}
/* My pics */
.pic-img{
    border-radius: 10px;
    margin-bottom: 5px;
    width: 100%;
}
.pics-container{
    background: var(--bg-gradient-jet);
    border: 1px solid var(--jet);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
/* NavBar */
.navbar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: hsla(240, 1%, 17%, 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid var(--jet);
    border-radius: 12px 12px 0 0;
    box-shadow: var(--shadow-2);
    z-index: 5;
}
.navbar-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
.navbar-link{
    color: var(--light-gray);
    font-size: var(--fs-7);
    padding: 20px 6px;
    transition: color var(--transition-1)
}
.navbar-link:hover, .navbar-link:focus{
    color: var(--light-gray-70);
}
.navbar-link.active{
    color: var(--orange-yellow-crayola);
}
/* About */
.about .article-title{
    margin-bottom: 15px;
}
.about-text{
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}
.about-text p{
    margin-bottom: 15px;
}

/* Service */
.service{
    margin-bottom: 35px;
}
.service-title{
    margin-bottom: 20px;
}
.service-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.service-item{
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}
.service-item::before{
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}
.service-icon-box{
    margin-bottom: 10px;
}
.service-icon-box i{
    color: var(--orange-yellow-crayola);
    /* margin: auto; */
    font-size: var(--fs-1);
}
.service-content-box{
    text-align: center;
}
.service-item-title{
    margin-bottom: 7px;
}
.service-item-text{
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}
.education-text{
    margin-top: 10px;
    font-size: var(--fs-4);
}
/* skills */
.content-card{
    background: var(--bg-gradient-jet);
    border: 1px solid var(--onyx);
    border-radius: 10px;
}
.skills-title{
    margin-bottom: 20px;
}
.skills-list{
    padding: 20px;
}
.skills-item:not(:last-child){
    margin-bottom: 15px;
}
.skill .title-wrapper{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}
.skill .title-wrapper data{
    color: var(--light-gray);
    font-size: var(--fs-7);
    font-weight: var(--fw-300);
}
.skill-progress-bg{
    background: var(--jet);
    width: 100%;
    height: 8px;
    border-radius: 10px;
}
.skill-progress-fill{
    background: var(--text-gradient-yellow);
    height: 100%;
    border-radius: inherit;
}
/* project */
.project-container{
    background: var(--bg-gradient-jet);
    border: 1px solid var(--jet);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
}
.project-link{
    display: flex;
    align-items: center;
    gap: 10px;
    background: hsla(240, 1%, 17%, 0.75);
    border: 1px solid var(--jet);
    border-radius: 8px;
    /* padding-right: 10px; */
    min-width: 100%;
}
.project-img{
    border-radius: 8px 0px 0px 8px;
    background-color: white;
    position: relative;
}
.project-name{
    color: var(--light-gray);
    font-weight: var(--fw-600);
    font-size: var(--fs-6);
}
.project-description{
    color: var(--light-gray-70);
    margin-top: 5px;
    font-size: var(--fs-7);
}
.card{
    padding: 5px 0;
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}
/* Contact */
.contacts-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    background: var(--bg-gradient-jet);
    border: 1px solid var(--jet);
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
}
.contacts-item{
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}
.contacts-info{
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}
.contacts-title{
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
}
.contacts-info :is(.contacts-link, time, address){
    color: var(--white-2);
    font-size: var(--fs-7);
}
.contacts-info address{
    font-style: normal;
}
.contact-form{
    margin-bottom: 10px;
}
.form-title{
    margin-bottom: 20px;
}
.input-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
}
.form-input{
    color: var(--white-2);
    font-size: var(--fs-6);
    font-weight: var(--fw-400);
    padding: 13px 20px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    outline: none;
}
.form-input:placeholder{
    font-weight: var(--fw-500);
}
.form-input:focus{
    border-color: var(--orange-yellow-crayola);
}
textarea.form-input{
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer{
    display: none;
}
.form-input:focus:invalid{
    border-color: var(--bittersweet-shimmer);
}
.form-btn{
    position: relative;
    width: 100%;
    background: var(--border-gradient-onyx);
    color: var(--orange-yellow-crayola);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: var(--fs-6);
    box-shadow: var(--shadow-2);
    z-index: 1;
    transition: var(--transition-1);
}
.form-btn::before{
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
    transition: var(--transition-1);
}
.form-btn i{
    font-size: 16px;
}
.form-btn:hover{
    background: var(--bg-gradient-yellow-1);
}
.form-btn:hover::before{
    background: var(--bg-gradient-yellow-2);
}
.form-btn:disabled{
    opacity: 0.7;
    cursor: not-allowed;
}
.form-btn:disabled:hover{
    background: var(--border-gradient-onyx);
}
.form-btn:disabled:hover::before{
    background: var(--bg-gradient-jet);
}

@media (min-width: 580px){
    :root{
        /* font size */
        --fs-1 : 32px;
        --fs-2 : 24px;
        --fs-3 : 26px;
        --fs-4 : 18px;
        --fs-6 : 15px;
        --fs-7 : 15px;
        --fs-8 : 12px;
    }
    .sidebar, article{
        width: 520px;
        margin-inline: auto;
        padding-bottom: 30px;
    }
    .article-title{
        font-weight: var(--fw-600);
        padding-bottom: 15px;
    }
    .article-title::after{
        width: 40px;
        height: 5px;
    }
    .icon-box{
        width: 48px;
        height: 48px;
        border-radius: 12px;
        font-size: 18px;
    }

    main{
        margin-top: 60px;
        margin-bottom: 100px;
    }
    .sidebar{
        max-height: 155px;
        margin-bottom: 30px;
    }
    .sidebar.active{
        max-height: 584px;
    }
    .sidebar-info{
        gap: 25px;
    }
    .avatar-box{
        border-radius: 50%;
    }
    .avatar-box img{
        width: 120px;
    }
    .info-content .name{
        margin-bottom: 15px;
    }
    .info-content .title{
        padding: 5px 18px;
    }
    .info-more-btn{
        top: -15px;
        right: -15px;
        padding: 10px 15px;
    }
    .info-more-btn i{
        font-size: var(--fs-8);
    }
    .contact-list{
        gap: 20px;
    }
    .contact-info{
        max-width: calc(100% -64px);
        width: calc(100% -64px);
    }
    /* navbar */
    .navbar{
        border-radius: 20px 20px 0 0;
    }
    .navbar-list{
        gap: 20px;
    }
    .navbar-link{
        font-size: var(--fs-4);
    }
    /* about */
    .about .article-title{
        margin-bottom: 20px;
    }
    .about-text{
        margin-bottom: 40px;
    }
    .about-text p{
        font-size: 16px;
    }
    /* service */
    .service-item{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
    }
    .service-icon-box{
        margin-bottom: 0;
        margin-top: 5px;
    }
    .service-content-box{
        text-align: left;
    }
    .project-name{
        font-weight: var(--fw-600);
        font-size: var(--fs-4);
    }
    .project-description{
        font-size: var(--fs-5);
    }
    .skills-item:not(:last-child){
        margin-bottom: 25px;
    }
    /* Contact */
    .contacts-title{
        font-size: var(--fs-6);
    }
    .contacts-info :is(.contacts-link, time, address){
        font-size: var(--fs-4);
    }
    .contacts-list:last-child{
        margin-bottom: 25px;
    }
    .input-wrapper{
        gap: 30px;
        margin-bottom: 30px;
    }
    .form-input{
        padding: 15px 20px;
    }
    textarea.form-input{
        margin-bottom: 30px;
    }
    .form-btn{
        font-size: var(--fs-6);
        padding: 16px 20px;
    }
    .form-btn i{
        font-size: 18px;
    }
}

@media (min-width: 768px){
    .sidebar, article{
        width: 768px;
    }
    .contact-list{
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }
    .input-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .form-btn{
        width: max-content;
        margin-left: auto;
    }
    .pic-img{
        width: 48.5%;
    }
}

@media (min-width: 1024px){
    :root{
        --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
        --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
    }

    .sidebar, article{
        width: 950px;
        box-shadow: var(--shadow-5);
    }
    h2.h2{
        font-size: 32px;
    }
    article{
        padding: 30px;
    }
    .article-title{
        margin-bottom: 20px;
    }
    main{
        margin-bottom: 60px;
    }
    .main-content{
        position: relative;
        width: max-content;
        margin: auto;
    }
    .navbar{
        position: absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right: 0;
        width: max-content;
        border-radius: 0 20px;
        padding: 0 20px;
        box-shadow: none;
    }
    .navbar-list{
        gap: 30px;
        padding: 0 20px;
    }
    .navbar-link{
        font-weight: var(--fw-500);
        font-size: 15px;
    }
    .h2{
        font-size: var(--fs-3);
    }
    .service-list{
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }
}

@media (min-width: 1250px){
    .sidebar, article{
        width: auto;
    }
    article{
        min-width: 100%;
    }
    main{
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }
    .main-content{
        min-width: 75%;
        width: 75%;
        margin: 0;
    }
    .sidebar{
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 30px;
        z-index: 1;
    }
    .sidebar-info{
        flex-direction: column;
    }
    .avatar-box img{
        width: 100px;
    }
    .info-content .name{
        white-space: nowrap;
        text-align: center;
    }
    .info-content .title{
        margin: auto;
    }
    .info-more-btn{
        display: none;
    }
    .sidebar-info-more{
        opacity: 1;
        visibility: visible;
    }
    .contact-list{
        grid-template-columns: 1fr;
    }
    .contact-info :is(.contact-link){
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .contact-info :is(.contact-link, time, address){
        font-size: 13px;
        font-weight: var(--fw-300);
    }
    .seperator:last-of-type{
        margin: 15px 0;
        opacity: 0;
    }
    .social-list{
        justify-content: center;
    }
    .contacts-title{
        font-size: 14px;
    }
    .contacts-info .contacts-link{
        font-size: 16px;
    }
    .pic-img{
        width: 31.6%;
    }
}
